activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a91ea94dfb/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"53ec75175b1d4360a8273a5615d7f0e9\",\"input\":\"self$parkings_list\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/R6ParkingsStats.R\"],\"line\":[57],\"lineValue\":[\"self$parkings_list <- parkings_list\"],\"matchOn\":[[0]],\"matchOff\":[[18]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="295be112d878"
saveActionState="-1"
