activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c966527fb/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"c53eefc974b242f890f3fd8857b2b588\",\"input\":\"mod_occupation_server\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/R/app_server.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation.R\"],\"line\":[21,22,44],\"lineValue\":[\"mod_occupation_server(\\\"occupation_ui_1\\\")\",\"mod_occupation_server <- function(id){\",\"# mod_occupation_server(\\\"occupation_ui_1\\\")\"],\"matchOn\":[[0],[0],[2]],\"matchOff\":[[21],[21],[23]],\"replaceMatchOn\":[[],[],[]],\"replaceMatchOff\":[[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="524079f8dde0"
saveActionState="-1"
