activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a91ea94dfb/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"a8d8ee6f319243f896c93bf7f1455332\",\"input\":\"@examples\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/compute_xtradata_request_parameters.R\",\"~/mobilite/occupationparkingspp/R/R6ParkingsStats.R\",\"~/mobilite/occupationparkingspp/R/R6ParkingsStats.R\",\"~/mobilite/occupationparkingspp/R/R6Saturation.R\",\"~/mobilite/occupationparkingspp/R/R6Saturation.R\",\"~/mobilite/occupationparkingspp/R/R6Occupation.R\",\"~/mobilite/occupationparkingspp/R/R6Occupation.R\",\"~/mobilite/occupationparkingspp/R/R6Occupation.R\"],\"line\":[9,69,97,41,73,40,69,136],\"lineValue\":[\"#' @examples \\\\dontrun{occupation_compute_xtradata_request_parameters(\\\"Jour\\\", \\\"2021-04-01\\\")}\",\"#' @examples \\\\dontrun{}\",\"#' @examples \\\\dontrun{ clean_output()\",\"#' @examples \\\\dontrun{ temporal_aggregate(\\\"day\\\")\",\"#' @examples \\\\dontrun{ temporal_aggregate(\\\"day\\\")\",\"#' @examples \\\\dontrun{ temporal_aggregate(\\\"day\\\")\",\"#' @examples \\\\dontrun{ timeseries_plot(parkings_to_plot = c(\\\"A\\\",\\\"B\\\"))\",\"#' @examples \\\\dontrun{ timeseries_plot(parkings_to_plot = c(\\\"A\\\",\\\"B\\\"), show_average = TRUE)\"],\"matchOn\":[[3],[3],[3],[3],[3],[3],[3],[3]],\"matchOff\":[[12],[12],[12],[12],[12],[12],[12],[12]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="46fd2bc6a739"
saveActionState="-1"
