activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a91ea94dfb/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"2b8165e7ed5d451c8841c16892bf08e0\",\"input\":\"pause\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\"],\"line\":[85,79,34,86,23,142],\"lineValue\":[\"observeEvent(input$pause, browser())\",\"observeEvent(input$pause, browser())\",\",actionButton(inputId = ns(\\\"pause\\\"), \\\"pause\\\")\",\"# observeEvent(input$pause, browser())\",\"actionButton(ns(\\\"pause\\\"), \\\"Pause\\\"),\",\"observeEvent(input$pause, browser())\"],\"matchOn\":[[19],[19],[28,38],[21],[17,27],[19]],\"matchOff\":[[24],[24],[33,43],[26],[22,32],[24]],\"replaceMatchOn\":[[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="b5d4c9467dfd"
saveActionState="-1"
