activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c2fb38f9c/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"55fa299c4feb4522bac04761febc1eec\",\"input\":\"my_theme\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/R/mod_occupation.R\"],\"line\":[140],\"lineValue\":[\"observe(print(my_theme))\"],\"matchOn\":[[14]],\"matchOff\":[[22]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="5da21c900dd6"
saveActionState="-1"
