activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c09b6e390/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"07ba644316dc4cb9bbaec72231e3a53e\",\"input\":\"shinyjs\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/dev/01_start.R\",\"~/mobilite/occupationparkingsapp/R/app_ui.R\",\"~/mobilite/occupationparkingsapp/R/app_ui.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation.R\",\"~/mobilite/occupationparkingsapp/DESCRIPTION\",\"~/mobilite/occupationparkingsapp/NAMESPACE\"],\"line\":[45,6,16,12,25,58],\"lineValue\":[\"golem::use_recommended_deps(recommended = c(\\\"shiny\\\", \\\"golem\\\", \\\"shinyjs\\\", \\\"waiter\\\", \\\"rlang\\\", \\\"shinybm\\\"))\",\"#' @importFrom shinyjs useShinyjs\",\"shinyjs::useShinyjs(),\",\"#' @importFrom shinyjs show hide\",\"shinyjs,\",\"importFrom(shinyjs,useShinyjs)\"],\"matchOn\":[[63],[15,26],[0,12],[15],[0],[11,22]],\"matchOff\":[[70],[22,33],[7,19],[22],[7],[18,29]],\"replaceMatchOn\":[[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="ac72cf5e87f7"
saveActionState="-1"
