activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c2fb38f9c/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"13b0fa549c96410ca99fb3a44a907fad\",\"input\":\"etat\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation_1_periode_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation_1_periode_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation_2_periodes_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation_2_periodes_graphe.R\",\"~/mobilite/occupationparkingsapp/R/R6ParkingsStats.R\"],\"line\":[112,120,87,94,87,100,84],\"lineValue\":[\"select.(-etat)\",\"select.(-etat)\",\"select.(-tooltip, -linetype, -etat)\",\"select.(-etat)\",\"select.(-tooltip, -linetype, -etat)\",\"select.(-etat)\",\"attributes = list(\\\"gid\\\", \\\"time\\\", \\\"libres\\\", \\\"total\\\", \\\"etat\\\", \\\"ident\\\"),\"],\"matchOn\":[[9],[9],[30],[9],[30],[9],[53]],\"matchOff\":[[13],[13],[34],[13],[34],[13],[57]],\"replaceMatchOn\":[[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="fa8243d9dabf"
saveActionState="-1"
