activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a91ea94dfb/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"5af8754b46994024aa55f7385d1aebef\",\"input\":\"cachem\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/app_server.R\"],\"line\":[19],\"lineValue\":[\"# cache <- cachem::cache_disk(dir = \\\".\\\", destroy_on_finalize = TRUE)\"],\"matchOn\":[[11]],\"matchOff\":[[17]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="9cee769320da"
saveActionState="-1"
