="======"
activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a9bf5cf2a1/"
build-last-errors="[]"
build-last-errors-base-dir="~/mobilite/occupationparkingspp/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source occupationparkingspp\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/y.mansiaux/R/x86_64-pc-linux-gnu-library/4.0’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘occupationparkingsapp’ ...\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (occupationparkingsapp)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"3757d0f6cc944527999a15177cfb6835\",\"input\":\"debut_donnees\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/globals.R\",\"~/mobilite/occupationparkingspp/R/globals.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes.R\",\"~/mobilite/occupationparkingspp/R/mod_saturation.R\",\"~/mobilite/occupationparkingspp/R/mod_saturation.R\",\"~/mobilite/occupationparkingspp/R/mod_saturation.R\"],\"line\":[2,10,59,72,83,85,96,57,63,76,82,93,95,99,101,112,116,33,44,46],\"lineValue\":[\"debut_donnees <- as.Date(\\\"2020-04-01\\\")\",\"\\\"debut_donnees\\\", \\\"mytimezone\\\", \\\".\\\", \\\".SD\\\", \\\"ident\\\",\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = floor_date(as_date(debut_donnees, tz = mytimezone), \\\"month\\\"),\",\"value = debut_donnees, timeFormat = \\\"%Y-%m\\\"\",\"choices = lubridate::year(debut_donnees):lubridate::year(Sys.Date())\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = floor_date(as_date(debut_donnees, tz = mytimezone), \\\"month\\\"),\",\"value = debut_donnees, timeFormat = \\\"%Y-%m\\\"\",\"min = floor_date(as_date(debut_donnees, tz = mytimezone), \\\"month\\\"),\",\"value = debut_donnees, timeFormat = \\\"%Y-%m\\\"\",\"choices = lubridate::year(debut_donnees):lubridate::year(Sys.Date())\",\"choices = lubridate::year(debut_donnees):lubridate::year(Sys.Date())\",\"min = debut_donnees, max = Sys.Date() - 1\",\"min = floor_date(as_date(debut_donnees, tz = mytimezone), \\\"month\\\"),\",\"value = debut_donnees, timeFormat = \\\"%Y-%m\\\"\"],\"matchOn\":[[0],[1],[6],[6],[25],[8],[26],[6],[6],[6],[6],[25],[8],[25],[8],[26],[26],[6],[25],[8]],\"matchOff\":[[13],[14],[19],[19],[38],[21],[39],[19],[19],[19],[19],[38],[21],[38],[21],[39],[39],[19],[38],[21]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="31d933021a6f"
saveActionState="-1"
