="======"
activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a993687cb2/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"ba7fe54298bb4d3d917e25a0e2e3c68d\",\"input\":\"\\\"DATAZBOUBB\\\"\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="bd269add28aa"
saveActionState="-1"
