activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c9b1a81c5/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"29ca8514ce8b4210ab2c8bd9c26da295\",\"input\":\"tidytable\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/vignettes/occupationparkingsapp.Rmd\"],\"line\":[21],\"lineValue\":[\"library(tidytable)\"],\"matchOn\":[[8]],\"matchOff\":[[17]],\"replaceMatchOn\":[[]],\"replaceMatchOff\":[[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="8caad8ee0c5c"
saveActionState="-1"
