="======"
activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e4d28f61a97feea4b8/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"533469d18f824a6aa3b9a6ca6c8cef10\",\"input\":\"grDevices\",\"path\":\"~/mobilite/occupationparkingspp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingspp/R/mod_occupation_2_periodes_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_occupation_1_periode_graphe.R\",\"~/mobilite/occupationparkingspp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingspp/DESCRIPTION\",\"~/mobilite/occupationparkingspp/NAMESPACE\",\"~/mobilite/occupationparkingspp/NAMESPACE\"],\"line\":[16,16,15,26,56,57],\"lineValue\":[\"#' @importFrom grDevices dev.off tiff\",\"#' @importFrom grDevices dev.off tiff\",\"#' @importFrom grDevices dev.off tiff\",\"grDevices,\",\"importFrom(grDevices,dev.off)\",\"importFrom(grDevices,tiff)\"],\"matchOn\":[[15],[15],[15],[0],[11],[11]],\"matchOff\":[[24],[24],[24],[9],[20],[20]],\"replaceMatchOn\":[[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="813436338209"
saveActionState="-1"
