activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c2fb38f9c/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"e65bf52eeb324abe9cb835260ce1a11e\",\"input\":\"calendar_heatmap\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/R/R6Saturation.R\",\"~/mobilite/occupationparkingsapp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingsapp/R/mod_saturation_graphe.R\",\"~/mobilite/occupationparkingsapp/vignettes/occupationparkingsapp.Rmd\"],\"line\":[57,78,90,159],\"lineValue\":[\"calendar_heatmap = function(selected_parking) {\",\"gg <- r6$calendar_heatmap(FALSE, selected_parking = input$selected_satured_parking1)\",\"gg <- r6$calendar_heatmap(FALSE, selected_parking = input$selected_satured_parking2)\",\"parc_relais_hour$calendar_heatmap()\"],\"matchOn\":[[0],[9],[9],[17]],\"matchOff\":[[16],[25],[25],[33]],\"replaceMatchOn\":[[],[],[],[]],\"replaceMatchOff\":[[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="b6e094ddba8d"
saveActionState="-1"
