activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c9b1a81c5/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"b76e7347fb644f6eabf560c86865841b\",\"input\":\"mean_by_some\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/dev/dev_ggplot_occupation/app.R\",\"~/mobilite/occupationparkingsapp/R/mod_occupation_clean.R\",\"~/mobilite/occupationparkingsapp/R/R6Occupation.R\",\"~/mobilite/occupationparkingsapp/tests/testthat/test-R6ParkingsStats.R\",\"~/mobilite/occupationparkingsapp/tests/testthat/test-R6ParkingsStats.R\",\"~/mobilite/occupationparkingsapp/vignettes/occupationparkingsapp.Rmd\",\"~/mobilite/occupationparkingsapp/vignettes/occupationparkingsapp.Rmd\"],\"line\":[63,28,42,22,53,106,109],\"lineValue\":[\"parc_relais$mean_by_some_time_unit(time_unit = \\\"hour\\\")\",\"r6$mean_by_some_time_unit(time_unit = r6$rangeStep)\",\"mean_by_some_time_unit = function(time_unit, ...) {\",\"parc_relais$mean_by_some_time_unit(parc_relais$rangeStep)\",\"parc_relais$mean_by_some_time_unit(parc_relais$rangeStep)\",\"parc_relais_hour$mean_by_some_time_unit(time_unit = \\\"hour\\\")\",\"centre_day$mean_by_some_time_unit(time_unit = \\\"day\\\")\"],\"matchOn\":[[12],[3],[0],[12],[12],[17],[11]],\"matchOff\":[[24],[15],[12],[24],[24],[29],[23]],\"replaceMatchOn\":[[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="8caad8ee0c5c"
saveActionState="-1"
