activeClientUrl="https://rstudio.bordeaux-it.fr/s/fa2e446b4f11c09b6e390/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"eb909f765964475d8a9f2224ad6a3c9a\",\"input\":\"pkgload\",\"path\":\"~/mobilite/occupationparkingsapp\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/mobilite/occupationparkingsapp/tests/testthat/test-golem-recommended.R\",\"~/mobilite/occupationparkingsapp/DESCRIPTION\",\"~/mobilite/occupationparkingsapp/app.R\",\"~/mobilite/occupationparkingsapp/dev_history.R\"],\"line\":[25,18,5,18],\"lineValue\":[\"#         \\\"pkgload::load_all(here::here());run_app()\\\"\",\"pkgload,\",\"pkgload::load_all(export_all = FALSE,helpers = FALSE,attach_testthat = FALSE)\",\"pkgload::load_all()\"],\"matchOn\":[[11],[0],[0],[0]],\"matchOff\":[[18],[7],[7],[7]],\"replaceMatchOn\":[[],[],[],[]],\"replaceMatchOff\":[[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="5e8bf72376f4"
saveActionState="-1"
